* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #333333;
}

header {
    background-color: #00373D;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-gap: 1rem;
}

header, main {
    margin: 0 auto;
}

h1 {
    color: white;
    font-size: 36px;
}
#menu {
    font-size: 1.5rem;
    background: none;
    border: 0;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    color: white;
}

.navigation a {
    display: none;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.navigation a:hover {
    background-color: #F5C32E;
    border-radius: 5px;
    text-decoration: underline;
    font-weight: 700;
}

ul {
    list-style: none;
}
.open a {
    display: block;
}

main {
    flex: 1;
    gap: 16px;
    max-width: 1200px;
    margin-bottom: 2rem;
    padding: 16px;
}

h2 {
    font-family: 'Georgia', serif;
    color: #00373D; 
}

.intro {
    position: relative;
    text-align: center;
    color: rgb(234, 200, 52);
    padding: 50px 20px;
}

.hero-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.5; 
    z-index: -1; 
}

.intro h2, .intro p {
    position: relative; 
    z-index: 1; 
    color:black;
    font-weight: bold;
    
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;


}

.intro p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

#secondary-menu {
    font-size: 1.5rem;
    background: none;
    border: 0;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#secondary-menu::before {
    content: "☰";
}

#secondary-menu.open::before {
    content: "X";
}


nav {
    display: flex;
    flex-direction: column;
}

.secondary-navigation {
    display: flex;
    flex-direction: column;
    background-color: #F5C32E; 
    color: white;
}

.secondary-navigation a {
    display: none; 
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.secondary-navigation a:hover {
    background-color: #6d7585;
    border-radius: 5px;
    text-decoration: underline;
    font-weight: 700;
}

.open .secondary-navigation a {
    display: block; 
}
main .res-grid {
    display: grid;
    gap: 16px;
    width: 100%;
}

main div {
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height: 100%;
}

.res-grid section {
    border: 1px solid #F5C32E;
    padding:10px 30px;
    border-radius: 8px;
    background-color: #f9f9f9;
    height: 100%;

    align-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section .label {
    font-size: small;
    font-weight: bold;
}

section p {
    font-size: medium;
}

img {
    margin-top: 1rem;
    max-width: 100%;
    max-height: 200px;
    display: block;
    border: 2px solid #F5C32E;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h3, h4 {
    text-align: center;
    margin: 10px;
}

footer {
    background-color: #00373D;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 15px;
}

footer p {
    margin: 0;
}

#lastModified {
    font-size: 1rem;
    color: #F5C32E;
}


@media screen and (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    #menu {
        display: none;
    }

    .navigation { 
        flex: 1;
        text-align: right;
    }

    .navigation li {
        display: inline-block;
        margin-left: 30px;
    }
    
    .navigation a { 
        padding: 10px;
        display: inline-block;
    }

    nav ul li {
        margin: 0 20px;
    }

    .intro p {
        font-size: 20px;
        max-width: 800px;
    }

    #secondary-menu {
        display: none;
    }

    .secondary-navigation {
        flex: 1;
        text-align: right;
    }

    .secondary-navigation li{
        display: inline-block;
        margin-left: 30px;
    }
    .secondary-navigation a{
        padding: 10px;
        display: inline-block;
    }
    
}

@media (max-width: 740px) {
    
    main .res-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        grid-column: span 1;
    }

    
}

@media (min-width: 741px) and (max-width: 1024px) {

    main .res-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        grid-column: span 2;
    }
    
}

@media (min-width: 1025px) {

    main .res-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    h2 {
        grid-column: span 3;
    }
    
}